<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_account_36"
        android:title="사원증" />
    <item
        android:id="@+id/bottom_today"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_today_36"
        android:title="출근기록" />
    <item
        android:id="@+id/bottom_my"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_setting_36"
        android:title="내 근태관리" />
</menu>