<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/bg_today_item"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="김한식"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <View
                android:id="@+id/viewStatus"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="3dp"
                android:background="@drawable/bg_status_off"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="개발팀/사원"
            android:textSize="11sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>