<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="2018-06-02 (토)"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:text="출근"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
</LinearLayout>